<html>
  <head>
    <title>E-learning system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styleelearning.css">
    
  </head>
  <body>
     <div class="container">
    <div class="logo-circle">
    <img src="download.jfif" alt="Logo">
</div>
<h1>INJIBARA UNIVERSITY E-LEARNING SYSTEM</h1>

    <nav>
      <a href="Home.html" target="content">Home</a>
      <div class="dropdown">
      <span class="dropbtn">Course</span>
      <div class="dropdown-content">
        <div class="item">Web development</div>
        <div class="item">Programming</div>
        <div class="item">Database</div>
        <div class="item">Networking</div>
      </div>
      </div>
      <div class="dropdown">
      <span class="dropbtn">Contact</span>
      <div class="dropdown-content">
        <div class="item">Administrater</div>
        <div class="item">Instructer</div>
        <div class="item">Partnership</div>
      </div>
      </div>
      <a href="About.html" target="content">About</a>
      <a href="Login.html" target="content">Login</a>
    </nav>
  </div>
    <iframe name="content"></iframe>

  </body>
</html>